<html>
<head>
  <title> Auth App By Sk </title>
  <style>
   *{font-size:40px;}
    body{background-size:cover;
         background-image:url({{url_for('static', filename='bulitin/car2.jpg')}});}
   .btn{
        border-radius:30px;
        color:#00FFFF;
        background-color:#FF69B4;
       }
   a{color:#00FFFF;}
   h1
          {
            color:#FF69B4;
          }
   
  </style>   
</head>
<body>
 <center>
   <h1> Login Page </h1>
   <a href="{{url_for("readme")}}" class="use">How to Use</a>
    <br/><br/>
   <a href="{{url_for("signup")}}"> New Users</a>
   <br/><br/>
   <form method="POST">
   <input type="text" name="un" placeholder="enter username" required/>
   <br/><br/>
   <input type="password" name="pw" placeholder="enter password" required/>
   <br/><br/>
   <input type="submit" value="Login" class="btn"/>
   <br/><br/>
   </form>
   {{msg}}
</center>
</body>
</html>
