<html>
  <head>
     <center>
    <h2> How to use App </h2>
     </center>
     <style>
   *{font-size:40px;}
    body{background-size:cover;
         background-image:url({{url_for('static', filename='bulitin/car4.jpg')}});}
   .btn{
        border-radius:30px;
        color:#00FFFF;
        background-color:#FF69B4;
       }
   a{color:#00FFFF;}

   h2{
      color:#FF69B4;
    }
   h1{
       color:#FBF8BE;
     }
  </style>
  </head>
  <body>
         <center>
         <a href="{{url_for("login")}}">Back</a>
         </center>
         <br/>
  
       <title> DIRECTIONS FOR THE USE OF APP </title>
         
         <h1> STEP 1:- Click on our website </h1>
              <br/>
         <h1> STEP 2:- You will land on Login Page where you have to enter your username and password if you are already registered or else click on New Users and get yourself Register </h1>
              <br/>
         <h1> STEP 3:- On Visiting register page you enter your username and set password and again enter your password to confirm it </h1>
              <br/>
         <h1> STEP 4:- Now when you are loggedIn you will land on home page </h1>
              <br/>
         <h1> STEP 5:- Enter Details of laptop</h1>
             <br/><br/>
         <h2> NOTE DOWN
              <br/>
              1> Screen Size range:- 10-19  (inches)
               <br/>
              2> Enter Size of Hard Disk:- 8-2560  (GB)
                <br/>
              3> Enter Weight of your laptop:- 0.69-5 (Kg)
                <br/>
              4> Select Name of Laptop Company 
                <br/>
              5> select TypeName for Laptop
                <br/>
              6> select Ram of  Laptop
                <br/>
              7> select Oprating System for Laptop
                   <br/><br/> </h2>
                 
              
         <h1> STEP 6:- Now once you click on Show Price button you will get the selling price of laptop </h1>
          

  
    
  </body>
</html>