<html>
   <head>
      <style>

       h1{           
           color:#FF69B4;
            }

       *{font-size:30px;}

       body{
           background-image:url({{url_for('static', filename='bulitin/abc.jpg')}});
           background-size:cover;
           color:#FBF8BE;
           background-color:#234E70
         }
         

         .btn{border-radius:30px;
          color:#00FFFF;
          background-color:#FF69B4;}
          a{
           color:lightgreen;
          }
     </style>
   </head>
  <body>
    <center>
        <a href="{{url_for("home")}}">Back</a>
<h1> Price of Laptop </h1>
        
          <pre> {{msg}} </pre>

      
        
        
        
   </center>
     
  </body>
 
 
</html>