<html>
<head>
  <title> Auth App By Sk </title>
  <style>
   *{font-size:40px;}
    body{background-size:cover;
         background-image:url({{url_for('static', filename='bulitin/car5.jpg')}});}
    .btn{
        border-radius:30px;
        color:#00FFFF;
        background-color:#FF69B4;
       }
   a{color:#00FFFF;}
        h1
          {
            color:#FF69B4;
          }
  </style>
</head>
<body>
 <center>
   <h1> Signup Page </h1>
   <a href="{{url_for("login")}}"> Already Registered</a>
   <br/><br/>
   <form method="POST">
   <input type="text" name="un" placeholder="enter username" required/>
   <br/><br/>
   <input type="password" name="pw1" placeholder="enter password" required/>
   <br/><br/>
   <input type="password" name="pw2" placeholder="enter password" required/>
   <br/><br/>
   <input type="submit" value="Register" class="btn"/>
   <br/><br/>
   </form>
   {{msg}}
</center>
</body>
</html>
